spring.application.name=Parser
buff.cookie=Device-Id=AqA16vhOFYTqBfjivBEH; P_INFO=7-9605140668|1711985031|1|netease_buff|00&99|null&null&null#RU&null#10#0|&0||7-9605140668; Locale-Supported=ru; game=csgo; qr_code_verify_ticket=2b67vs47fd77805f2720a4516e03cb0ddb75; remember_me=U1106264185|gv83di3D8qSjkBfGsZcjdoj3n4FZ3x6V; session=1-8fqZbUPsUItQveBUzIGmjcP3rH5_-Bpw_RZs1OOknl332034163489; csrf_token=ImNhMDE2OTBkOTdmODY3MmEyNTliNDI0NWRiZjdhZWFjZDVmYTQyODEi.GbvAnw.UXnk4u9tGQxsab_OaLjaih-DL2s
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/parser
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.cache.cachecontrol.no-cache=true
spring.cache.type = NONE
jwt.secret=dsvsdfdsfdsfdsfdsvdsdvrevtevervcsdjjsnfn4wwrwe23efdsfds334rskdvsdjdv23jdjde23r32dfsfddfvdfvsfds